<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Web Page</title>

    <style>
       
       
       #doc{
        
        margin-left: -105px;
       }

      h1{ 
        position: relative;
        cursor: pointer;
        margin: 100px auto;

       
       }
      h1::after{
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        background-color: brown;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);


       } 
       h1:hover::after{
        transform: scaleX(0);
       }
      
       #ppt{
        margin-left: 55px;
       }
       .p1{
       
        text-decoration: none;
        font-size: 32px;
        font-weight:bold;
        
        
       }
       .p1:hover{
          color:blueviolet;
          
       }
       .anchor{
        text-decoration: none;
       }
       body{
        
        background-image: url(o1.webp);
         
       
        background-repeat: no-repeat;
        
       }
    </style>
</head>
<body  >
    <div>
    <h1  style="text-align: center;color:darkblue; font-size: 50px;">SPORTS ANIME AND FASHION</h1>

    <h2 style="font-size: 45px; margin-left: 10px; font-style: italic;"><u>Summary:</u></h2>
    <div >
    <p style="font-size:33px; ">   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;A fascinating topic that addresses the dynamic <br>interaction between these two seemingly 
        unconnected <br>fields is fashionin sports and anime. Sports and anime<br> both have a big 
        influence on world culture and trends,<br> and their fusion has given rise to distinctive
         signs of <br>fashion that not only affecthow participants and <br>viewers dress but also public
          relations(PR) operations<br>. This literature review discusses how sports fashion <br>and anime overlap , 
          examines how these two <br>genreshave influenced one another , and considers <br>how public relations (PR) might help to promote this<br>fusion.</p>
    </div>  
    
    <div style="margin-top: -550px; margin-left: 900px;">
       <a href="C:\Users\Bhavani\OneDrive\Desktop\web page\doc1.pdf" target="_blank" style="text-decoration: none;"><span class="p1" id="doc" >&#x2022;&nbsp&nbsp;<u>Document</u></span></a> 
        <a href="C:\Users\Bhavani\OneDrive\Desktop\web page\ppt1.pdf" target="_blank"  style="text-decoration: none;"><span class="p1" id="ppt">&#x2022;&nbsp&nbsp;<u>Ppt</u></span></a>
    </div>
   
  <div>
        <img src="pic.jpg" width="700px" height="510px" style="margin-left: 762px; margin-top: 25px;" >
    </div>
    
    
    </div>
   
    
</body>
</html>